# url-monitor

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
postman/: UrlMonitor.postman_collection.json
src/main/java/com/bahmet/urlmonitor/: UrlMonitorApplication.java
src/main/java/com/bahmet/urlmonitor/configuration/: OpenApiConfig.java  SecurityConfig.java  TimeConfig.java  WebClientConfig.java
src/main/java/com/bahmet/urlmonitor/controller/: GlobalExceptionHandler.java  MonitoredEndpointController.java
src/main/java/com/bahmet/urlmonitor/controller/filter/: RequestResponseLoggingFilter.java
src/main/java/com/bahmet/urlmonitor/dto/: ErrorDetails.java
src/main/java/com/bahmet/urlmonitor/dto/MonitoredEndpoint/: MonitoredEndpointCollectionRequestDTO.java  MonitoredEndpointPartiallyUpdateRequestDTO.java  MonitoredEndpointRequestDTO.java  MonitoredEndpointResponseDTO.java  MonitoredEndpointWithResultsResponseDTO.java
src/main/java/com/bahmet/urlmonitor/dto/MonitoringResult/: MonitoringResultResponseDTO.java
src/main/java/com/bahmet/urlmonitor/dto/configuration/: WebClientProperties.java
src/main/java/com/bahmet/urlmonitor/exception/: MonitoredEndpointNotFoundException.java
src/main/java/com/bahmet/urlmonitor/repository/: MonitoredEndpointRepository.java  MonitoringResultRepository.java
src/main/java/com/bahmet/urlmonitor/repository/model/: MonitoredEndpoint.java  MonitoringResult.java
src/main/java/com/bahmet/urlmonitor/service/: DistributedLockService.java  HttpClientService.java  MonitoredEndpointService.java  MonitoringResultService.java  MonitoringSchedulerService.java
src/main/java/com/bahmet/urlmonitor/util/mapper/: MonitoredEndpointMapper.java  MonitoringResultMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/bahmet/urlmonitor/service/: AbstractIntegrationTest.java  MonitoredEndpointServiceTest.java  MonitoringResultServiceTest.java
src/test/resources/: application-test.yml
